<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
    width: 850px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    }
    .header-nav, .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding:10px 0;
        background-color: black;
        color: white;
    }
    .header-nav{
        font-size: 30px;
    }
    .header-subnav{
        width: 100%;
        color: black;
        background-color: rgb(252, 249, 249);
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 10px;
    }
    .content{
        width: 100%;
        margin: 15px 0;
        background-color:white;
        text-align: center;
    }
    .content-list{
        margin-bottom: 30px;
    }
    .button{
        padding: 0 5px;
        margin-top: 10px;
    }
    
    .content-feature{
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .feature{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }
    .feature-list{
        width: 160px;
        height: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .icon-copyright{
       font-size: 12px;
       padding-right: 2px;
    }
    
</style>
<body>

    <!-- 
        Header
        Content ...
        Footer
     -->

    <div class="main">
        <div class="header">
            <div class="header-nav">Portfolio Website</div>
            <ul class="header-subnav">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-list">
                <h1>Welcome to my portfolio website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora neque necessitatibus sunt eveniet mollitia labore, quis maxime ab est cupiditate.</p>
                <button class="button">View Portfolio</button>
            </div>
            <div class="content-feature content-list">
                <h2>Featured Work</h2>
                <div class="feature">
                    <div class="feature-list">
                        <img src="/section1/image/image1.jpg" alt="Name" class="member-img">
                        <p class="member-name">Project1</p>
                    </div>
                    <div class="feature-list">
                        <img src="/section1/image/image1.jpg" alt="Name" class="member-img">
                        <p class="member-name">Project2</p>
                    </div>
                    <div class="feature-list">
                        <img src="/section1/image/image1.jpg" alt="Name" class="member-img">
                        <p class="member-name">Project3</p>
                    </div>
                    <div class="feature-list">
                        <img src="/section1/image/image1.jpg" alt="Name" class="member-img">
                        <p class="member-name">Project4</p>
                    </div>
                </div>
            </div>
            <div class="content-list">
                <h2>About Me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ut asperiores eius reprehenderit quaerat amet molestiae natus hic delectus iste eligendi similique voluptatem doloribus veritatis necessitatibus accusantium earum, esse a.</p>
            </div>
        </div>
        <div class="footer">
            <p><span class="material-symbols-outlined icon-copyright">
                copyright
                </span>2023 Portfolio Website</p>
        </div>
    </div>
</body>
</html>